is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prelim_hands_on
build_property.ProjectDir = C:\Users\pcuser\Documents\prelim hands on\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
